<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime 2</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Anime 2</h1>
    <a href="../index.html" style="color:white; text-decoration:none; margin-left:20px;">← Back to Home</a>
  </header>

  <main style="padding:20px; text-align:center;">
    <video controls width="80%">
      <source src="../videos/anime2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </main>
</body>
</html>
