<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Stream</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Anime Stream</h1>
  </header>

  <main class="anime-container">
    <div class="anime-card">
      <a href="anime/anime1.html">
        <img src="images/anime1.jpg" alt="Anime 1 Cover">
        <p>Anime 1</p>
      </a>
    </div>

    <div class="anime-card">
      <a href="anime/anime2.html">
        <img src="images/anime2.jpg" alt="Anime 2 Cover">
        <p>Anime 2</p>
      </a>
    </div>

    <div class="anime-card">
      <a href="anime/anime3.html">
        <img src="images/anime3.jpg" alt="Anime 3 Cover">
        <p>Anime 3</p>
      </a>
    </div>
  </main>
</body>
</html>
