body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #141414;
  color: white;
}

header {
  padding: 20px;
  background-color: #111;
  text-align: center;
  font-size: 2em;
}

.anime-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.anime-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s;
}

.anime-card img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.anime-card:hover {
  transform: scale(1.05);
}

.anime-card p {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background: rgba(0,0,0,0.6);
}
